{
  "name": "@theia/asciidoc",
  "keywords": [
    "theia-extension"
  ],
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "files": [
    "lib",
    "data",
    "src"
  ],
  "dependencies": {
    "@theia/core": "next",
    "@theia/preview": "next"
  },
  "devDependencies": {
    "rimraf": "^2.6.2",
    "typescript": "^2.7.2"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/asciidoc-frontend-module",
      "backend": "lib/node/asciidoc-backend-module"
    }
  ]
}
